<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggq-v8-l6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="46v-sa-SEp">
            <objects>
                <tableViewController id="ZGA-gz-HCi" customClass="AllListViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FyN-Zk-vIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZGA-gz-HCi" id="ypH-Ok-kUU"/>
                            <outlet property="delegate" destination="ZGA-gz-HCi" id="BgX-lt-Ymp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="al0-wv-VDS"/>
                    <connections>
                        <segue destination="f6F-y6-gKr" kind="show" identifier="ShowChecklist" id="bLZ-zN-kky"/>
                        <segue destination="k7w-wR-LR8" kind="show" identifier="EditChecklist" id="FeX-Tw-5Gg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ0-Ck-Bxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="16"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="MkP-HY-OWd">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="k7w-wR-LR8" customClass="ListDetailViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hfc-Xx-vwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZKX-c9-ShD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h1S-Tc-3nZ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1S-Tc-3nZ" id="cLL-Zn-0Kb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-6o-Uxc">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="k7w-wR-LR8" id="Fkd-fY-yGY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCF-6o-Uxc" firstAttribute="top" secondItem="cLL-Zn-0Kb" secondAttribute="top" id="EZJ-pS-aaW"/>
                                                <constraint firstItem="zCF-6o-Uxc" firstAttribute="leading" secondItem="cLL-Zn-0Kb" secondAttribute="leading" constant="8" id="Vfw-MJ-4NF"/>
                                                <constraint firstAttribute="trailing" secondItem="zCF-6o-Uxc" secondAttribute="trailing" constant="8" id="kwG-Bq-eAz"/>
                                                <constraint firstAttribute="bottom" secondItem="zCF-6o-Uxc" secondAttribute="bottom" id="xr4-LC-VsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bgk-zK-8KX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gh4-Dc-8PV">
                                        <rect key="frame" x="0.0" y="75.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh4-Dc-8PV" id="HD6-U1-fXd">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-5g-3zz">
                                                    <rect key="frame" x="28" y="12" width="304.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-gd-8G1">
                                                    <rect key="frame" x="340.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="anb-gC-9AB"/>
                                                        <constraint firstAttribute="height" constant="36" id="fcb-vS-FmH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJ9-5g-3zz" firstAttribute="leading" secondItem="HD6-U1-fXd" secondAttribute="leadingMargin" constant="8" id="5nY-Hy-tFb"/>
                                                <constraint firstItem="VJ9-5g-3zz" firstAttribute="centerY" secondItem="MdV-gd-8G1" secondAttribute="centerY" id="JkY-Nu-Ppo"/>
                                                <constraint firstItem="MdV-gd-8G1" firstAttribute="top" secondItem="HD6-U1-fXd" secondAttribute="top" constant="4" id="hlr-jt-bHh"/>
                                                <constraint firstItem="MdV-gd-8G1" firstAttribute="leading" secondItem="VJ9-5g-3zz" secondAttribute="trailing" constant="8" id="m9Q-9m-iQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="MdV-gd-8G1" secondAttribute="trailing" constant="8" id="nbb-ne-aXj"/>
                                                <constraint firstAttribute="bottom" secondItem="MdV-gd-8G1" secondAttribute="bottom" constant="4" id="soN-9l-BZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uir-IC-av9" kind="show" identifier="PickIcon" id="2u1-HR-48E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k7w-wR-LR8" id="af5-qt-Uaw"/>
                            <outlet property="delegate" destination="k7w-wR-LR8" id="jo6-2E-kaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="DEd-fK-jHe"/>
                    <connections>
                        <outlet property="iconImage" destination="MdV-gd-8G1" id="lkS-28-Uh6"/>
                        <outlet property="textField" destination="zCF-6o-Uxc" id="oea-oQ-yt0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33z-iA-XvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="765.40178571428567"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Vup-WW-4Hn">
            <objects>
                <tableViewController id="uir-IC-av9" customClass="IconPickerViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jTz-UX-1hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="EdJ-nK-cii">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdJ-nK-cii" id="YC0-lg-YoY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uir-IC-av9" id="Mep-1P-Mka"/>
                            <outlet property="delegate" destination="uir-IC-av9" id="sVI-93-5UW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Au7-Aw-SLd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogM-Ab-L7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="699"/>
        </scene>
        <!--Checklists View Controller-->
        <scene sceneID="HPS-e8-0O7">
            <objects>
                <tableViewController id="f6F-y6-gKr" userLabel="Checklists View Controller" customClass="ChecklistViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vhA-Xp-QAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="va9-oy-2Fb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va9-oy-2Fb" id="Q2U-fd-Ffk">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-j4-M2f">
                                            <rect key="frame" x="30" y="11" width="327.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-wp-JTd">
                                            <rect key="frame" x="8" y="8" width="14" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Dn-wp-JTd" firstAttribute="centerY" secondItem="Q2U-fd-Ffk" secondAttribute="centerY" id="0GD-83-Oxz"/>
                                        <constraint firstItem="iEI-j4-M2f" firstAttribute="leading" secondItem="5Dn-wp-JTd" secondAttribute="trailing" constant="8" id="5Mx-rt-T29"/>
                                        <constraint firstItem="iEI-j4-M2f" firstAttribute="top" secondItem="Q2U-fd-Ffk" secondAttribute="topMargin" id="EJB-IU-YZz"/>
                                        <constraint firstItem="5Dn-wp-JTd" firstAttribute="leading" secondItem="Q2U-fd-Ffk" secondAttribute="leading" constant="8" id="uQE-0A-rik"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iEI-j4-M2f" secondAttribute="bottom" id="xFt-WU-mkF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iEI-j4-M2f" secondAttribute="trailing" constant="8" id="z1M-v0-CsL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qyw-gi-Z1O" kind="show" identifier="EditItem" trigger="accessoryAction" id="eKY-wl-g1f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6F-y6-gKr" id="6Vx-g4-Qdj"/>
                            <outlet property="delegate" destination="f6F-y6-gKr" id="GbW-EH-ctw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRr-PJ-AiA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga8-A1-vv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="72.991071428571431"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="w4Z-DP-vWV">
            <objects>
                <tableViewController storyboardIdentifier="AddItemViewController" id="qyw-gi-Z1O" customClass="ItemDetailViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6Vg-Ds-D30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bt3-nc-hah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wb0-4C-62U">
                                        <rect key="frame" x="0.0" y="18" width="414" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb0-4C-62U" id="LdJ-YD-cr9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-dV-ZCn">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d9i-dV-ZCn" secondAttribute="bottom" id="0d9-9O-yGr"/>
                                                <constraint firstItem="d9i-dV-ZCn" firstAttribute="leading" secondItem="LdJ-YD-cr9" secondAttribute="leading" constant="8" id="0wS-I8-cVG"/>
                                                <constraint firstAttribute="trailing" secondItem="d9i-dV-ZCn" secondAttribute="trailing" constant="8" id="1oe-Tc-9yp"/>
                                                <constraint firstItem="d9i-dV-ZCn" firstAttribute="top" secondItem="LdJ-YD-cr9" secondAttribute="top" id="Ssx-mj-JKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qQI-Pb-blC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XfZ-jx-9dR">
                                        <rect key="frame" x="0.0" y="75.5" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfZ-jx-9dR" id="5bc-XG-wgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-P3-ier">
                                                    <rect key="frame" x="8" y="9.5" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-Kk-hb5">
                                                    <rect key="frame" x="357" y="4" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLk-Kk-hb5" firstAttribute="top" secondItem="5bc-XG-wgk" secondAttribute="top" constant="4" id="Ag2-ih-OTA"/>
                                                <constraint firstItem="cLk-Kk-hb5" firstAttribute="leading" secondItem="vvC-P3-ier" secondAttribute="trailing" constant="8" id="Prr-hp-haf"/>
                                                <constraint firstAttribute="bottom" secondItem="cLk-Kk-hb5" secondAttribute="bottom" constant="4" id="XMx-8F-vq2"/>
                                                <constraint firstItem="vvC-P3-ier" firstAttribute="centerY" secondItem="cLk-Kk-hb5" secondAttribute="centerY" id="cVL-8y-dO1"/>
                                                <constraint firstAttribute="trailing" secondItem="cLk-Kk-hb5" secondAttribute="trailing" constant="8" id="cnH-Gr-RyN"/>
                                                <constraint firstItem="vvC-P3-ier" firstAttribute="leading" secondItem="5bc-XG-wgk" secondAttribute="leading" constant="8" id="nfr-sF-3c8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3YK-Cd-0QF">
                                        <rect key="frame" x="0.0" y="115" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YK-Cd-0QF" id="UX6-Xz-XRp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-BZ-7U1">
                                                    <rect key="frame" x="168" y="4" width="230" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="PUS-gh-IOg"/>
                                                        <constraint firstAttribute="height" constant="44" id="fqr-9b-ScM"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-eF-8Zt">
                                                    <rect key="frame" x="8" y="16" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOJ-eF-8Zt" firstAttribute="centerY" secondItem="A4T-BZ-7U1" secondAttribute="centerY" id="2DY-Ti-qsI"/>
                                                <constraint firstItem="A4T-BZ-7U1" firstAttribute="top" secondItem="UX6-Xz-XRp" secondAttribute="top" constant="4" id="3VQ-dU-MvE"/>
                                                <constraint firstAttribute="bottom" secondItem="A4T-BZ-7U1" secondAttribute="bottom" constant="4" id="KCY-ll-GqS"/>
                                                <constraint firstItem="qOJ-eF-8Zt" firstAttribute="leading" secondItem="UX6-Xz-XRp" secondAttribute="leading" constant="8" id="aNe-cA-br1"/>
                                                <constraint firstItem="A4T-BZ-7U1" firstAttribute="leading" secondItem="qOJ-eF-8Zt" secondAttribute="trailing" constant="8" id="ndU-Pq-u1o"/>
                                                <constraint firstAttribute="trailing" secondItem="A4T-BZ-7U1" secondAttribute="trailing" constant="16" id="wIL-MO-J65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qyw-gi-Z1O" id="kmW-ck-o3w"/>
                            <outlet property="delegate" destination="qyw-gi-Z1O" id="z0g-KV-U4j"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6jE-0N-Fm1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="A4T-BZ-7U1" id="Dtp-0i-316"/>
                        <outlet property="shouldRemindSwitch" destination="cLk-Kk-hb5" id="reA-B7-KEN"/>
                        <outlet property="textField" destination="d9i-dV-ZCn" id="GI2-rT-XSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZw-P3-7pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibv-pu-57k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggq-v8-l6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWc-4g-s6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGA-gz-HCi" kind="relationship" relationship="rootViewController" id="nez-E1-eZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvg-MR-7Ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
